master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/fishing?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=root
master.jdbc.maxPoolSize=10
master.jdbc.minPoolSize=2
master.jdbc.acquireIncrement=2
master.jdbc.initialPoolSize=3
master.jdbc.testConnectionOnCheckout=false
master.jdbc.idleConnectionTestPeriod=3600
master.jdbc.preferredTestQuery=SELECT 1
master.jdbc.maxIdleTime=3600