jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fishing?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.acquireIncrement=2
jdbc.initialPoolSize=3
jdbc.testConnectionOnCheckout=false
jdbc.idleConnectionTestPeriod=3600
jdbc.preferredTestQuery=SELECT 1
jdbc.maxIdleTime=3600